1. 	/admin/bookings/deleteBookingRecord/30				for booking record delete before 30 days
2. 	/admin/bookings/deleteArchivedBookingRecord/30		for archived booking record delete before 30 days
3. 	/admin/bookings/deleteCallRecord/61					for call records delete before 61 days